<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./gopal.css">
</head>
<body>


    <!-- container -->
     <div class="container">

        <!-- box -->
        <div class="box">

            <!-- box1 -->
             <div class="box1">

                <!-- box1a -->
                 <div class="box1a">


                    <!-- img -->
                     <img src="./osp1.png" id="img"/>

                 </div>

                 <!-- box1b -->
                  <div class="box1b">

                    <div>
                        <h1 id="a">Dr. G. Gopal</h1>
                        <h3 id="b">MBBS, MS (General Surgery), FRCS (Glasgow)</h3>
                    </div>

                    <h2 id="c">47+ years of Experience</h2>

                    <h2 id="d">Managing Director – Prashanth Group of Hospitals</h2>


                    <h3 id="e">Department of Surgical Gastroenterology & Andrology</h3>

                  </div>

             </div>


             <!-- box2 -->
              <div class="box2">


                 <!-- box2a -->
                  <div class="box2a">


                    <h2>Areas of Expertise:</h2>

                    <div class="homedot">
                        <div class="dot">
                        <div>•</div>
                        <h3 id="f">Surgical Gastroenterology</h3>
                        </div>


                        <div class="dot">
                        <div>•</div>
                        <h3 id="g">Andrology</h3>
                        </div>



                        <div class="dot">
                        <div>•</div>
                        <h3 id="h">Advanced Laparoscopic & Endoscopic Procedures</h3>
                        </div>


                        <div class="dot">
                        <div>•</div>
                        <h3 id="i">Male Infertility Management</h3>
                        </div>
                    </div>

                  </div>

                   <!-- box2b -->
                  <div class="box2b">

                    <h2>Areas of Expertise:</h2>

                    <div class="homedot">
                        <div class="dot">
                        <div>•</div>
                        <h2 id="j">MBBS – Madras Medical College, Chennai (1978)</h2>
                        </div>


                        <div class="dot">
                        <div>•</div>
                        <h2 id="k">MS (General Surgery) – Stanley Medical College, Chennai (1990)</h2>
                        </div>



                        <div class="dot">
                        <div>•</div>
                        <h2 id="l">FRCS – Royal College of Surgeons, Glasgow (1998)</h2>
                        </div>


                        
                    </div>


                  </div>


                   <!-- box2c -->
                  <div class="box2c">


                     <h2>Languages:</h2>

                    <div class="homedot">
                        <div class="dot">
                        <div>•</div>
                        <h2 >TAMIL</h2>
                        </div>


                        <div class="dot">
                        <div>•</div>
                        <h2>ENGLISH</h2>
                        </div>



                        


                        
                    </div>

                  </div>

              </div>

        </div>
     </div>



     <script src="./gopal.js">


     </script>
    
</body>
</html>